<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Suspension</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

        .home-section{
        position: relative;
        background-color: var(--color-body);
        min-height: 100vh;
        top:0;
        left:78px;
        width: calc(100% - 78px);
        transition: all .5s ease;
        z-index: 2;
        }

        .home-section h2{
        display: inline-block;
        color:#0067ac;
        font-family: "Concert One", serif;
        font-size: 56px;
        font-weight: 50;
        margin-bottom: 38px;
        text-align: center;

        }

        .sidebar.open ~ .home-section{
        left:250px;
        width: calc(100% - 250px);
        }

        .container {
            width: 500px;
            margin-left:650px;
            position: absolute;
            top: 130px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }



        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
        }

        input[type="submit"]
         {
            width: 48%;
            background-color: #9dc5dc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            display: inline-block;
            margin-right: 4px;
        }

        input[type="button"] {
            width: 48%;
            background-color: #b7babb;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            display: inline-block;
            margin-right: 4px;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #6ca3dd;
        }
    </style>
</head>
<body>
{% include "UserAccount/admin_navbar.html" %}
    <section class="home-section">
        <div class="container">
        <h2>User Profile Suspension</h2>
        <form action="/suspend_profile" id="suspendProfileForm">
            <div class="form-group">
                <label for="profileName">Role Name:</label>
                <select id="profileName" name="profileName" required style="width: 450px;">
                        {% for profile in profiles %}
                        <option value="{{ profile.profileName }}">{{ profile.profileName}}</option>
                        {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="Suspend">
                <input type="button" value="Cancel" onclick="window.location.href = '/user_profile_dashboard'">
            </div>
        </form>
        </div>
    </section>
    <script>
        document.getElementById('suspendProfileForm').addEventListener('submit', async(e) => {
            e.preventDefault();

            const formData = new FormData(e.target);
            const response = await fetch('/suspend_profile', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();
            if(data.success){
                alert(data.message);
                window.location.href='/user_profile_dashboard';
            } else {
                alert(data.message);
            }
        });

    </script>
</body>
</html>