<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER PROFILE UPDATE HOME PAGE</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

        .home-section{
        position: relative;
        background-color: var(--color-body);
        min-height: 100vh;
        top:0;
        left:78px;
        width: calc(100% - 78px);
        transition: all .5s ease;
        z-index: 2;
        }

        .home-section .main-heading{
        display: inline-block;
        color:#0067ac;
        font-family: "Concert One", serif;
        font-size: 56px;
        font-weight: 50;
        margin: 38px;
        }

        .sidebar.open ~ .home-section{
        left:250px;
        width: calc(100% - 250px);
        }

        #account-view-heading {
            margin-bottom:20px;
        }
        .account-view-container {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .sidebar.open ~ .home-section{
            left:250px;
            width: calc(100% - 250px);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th:last-child, td:last-child {
            text-align: center;
        }
        tr:hover {
            background-color: #f5f5f5;
        }

        h2 i {
            color:rgba(0, 0, 0, 0.765);
            margin-right: 10px;
            font-size: 56px;
        }

    </style>
</head>
<body>
 {% include "UserAccount/admin_navbar.html" %}
      <section class="home-section">
        <h2 class="main-heading"><i class="fas fa-arrow-left" style="cursor: pointer;"
                                    onclick="window.location.href = '/user_profile_dashboard'"></i> Update User Profile</h2>
        <div class="account-view-container" id="account-view-container">
            <h2 id="account-view-heading">All Roles</h2>
            <table id="view-account-user-table">
                <thead>
                    <tr>
                    <th>Role</th>
                    <th>Action</th>
                    </tr>
                </thead>
                <tbody id="profile-table-body">
                    {% for profile in profiles %}
                    <tr>
                        <td>{{profile.profileName}}</td>
                        <td><button onclick="window.location.href = '/update_user_profile/{{profile.profileName}}'">
                            Update</button></td>
                    </tr>
                </tbody>
                    {% endfor %}
            </table>

    </div>
        </div>

      </section>
</body>
</html>