
<head>
    <style>
        :root{
        --color-default:#6bb0de;
        --color-second:#0067ac;
        --color-white:#fff;
        --color-body:#e6f2fb;
        --color-light:#e0e0e0;
        }

        *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }

        body{
        min-height: 100vh;
        }

        .sidebar{
        min-height: 100vh;
        width: 78px;
        padding: 6px 14px;
        z-index: 99;
        background-color: var(--color-default);
        transition: all .5s ease;
        position: fixed;
        top:0;
        left: 0;
        }

        .sidebar.open{
        width: 250px;
        }

        .sidebar .logo_details{
        height: 60px;
        display: flex;
        align-items: center;
        position: relative;
        }

        .sidebar .logo_details .icon{
        opacity: 0;
        transition: all 0.5s ease ;
        }

        .sidebar .logo_details .logo_name{
        font-family: "Concert One", serif;
        color:var(--color-white);
        font-size: 24px;
        font-weight: 400;
        opacity: 0;
        transition: all .5s ease;
        }

        .sidebar.open .logo_details .logo_name{
        opacity: 1;
        }

        .sidebar .logo_details #btn{
        position: absolute;
        top:50%;
        right: 0;
        transform: translateY(-50%);
        font-size: 23px;
        text-align: center;
        cursor: pointer;
        transition: all .5s ease;
        }

        .sidebar.open .logo_details #btn{
        text-align: right;
        }

        .sidebar i{
        color:var(--color-white);
        height: 60px;
        line-height: 60px;
        min-width: 50px;
        font-size: 25px;
        text-align: center;
        }

        .sidebar .nav-list{
        margin-top: 20px;
        height: 100%;
        }

        .sidebar li{
        position: relative;
        margin:8px 0;
        list-style: none;
        }

        .sidebar li .tooltip{
        position: absolute;
        top:-20px;
        left:calc(100% + 15px);
        z-index: 3;
        background-color: var(--color-white);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        padding: 6px 14px;
        font-size: 15px;
        font-weight: 400;
        border-radius: 5px;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        }

        .sidebar li:hover .tooltip{
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
        top:50%;
        transform: translateY(-50%);
        }

        .sidebar.open li .tooltip{
        display: none;
        }

        .sidebar li a{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        text-decoration: none;
        background-color: var(--color-default);
        position: relative;
        transition: all .5s ease;
        z-index: 12;
        }

        .sidebar li a::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transform: scaleX(0);
        background-color: var(--color-white);
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;
        transform-origin: left;
        z-index: -2;
        }

        .sidebar li a:hover::after{
        transform: scaleX(1);
        color:var(--color-default)
        }


        .sidebar li a .link_name{
        color:var(--color-white);
        font-size: 15px;
        font-weight: 400;
        white-space: nowrap;
        pointer-events: auto;
        transition: all 0.4s ease;
        pointer-events: none;
        opacity: 0;
        }

        .sidebar li a:hover .link_name,
        .sidebar li a:hover i{
        transition: all 0.5s ease;
        color:var(--color-default)
        }

        .sidebar.open li a .link_name{
        opacity: 1;
        pointer-events: auto;
        }

        .sidebar li i{
        height: 35px;
        line-height: 35px;
        font-size: 18px;
        border-radius: 5px;
        }

        .sidebar li.profile{
        position: fixed;
        height: 60px;
        width: 78px;
        left: 0;
        bottom:-8px;
        padding:10px 14px;
        overflow: hidden;
        transition: all .5s ease;
        }

        .sidebar.open li.profile{
        width: 250px;
        }

        .sidebar .profile .profile_details{
        display: flex;
        align-items: center;
        flex-wrap:  nowrap;
        }

        .sidebar li.profile .name,
        .sidebar li.profile .designation{
        font-size: 15px;
        font-weight: 400;
        color:var(--color-white);
        white-space: nowrap;
        }

        .sidebar li.profile .designation{
        font-size: 12px;
        }

        .sidebar .profile #log_out{
        position: absolute;
        top:50%;
        right: 0;
        transform: translateY(-50%);
        background-color: var(--color-second);
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out{
        width: 50px;
        background: none;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo_details">
          <div class="logo_name" onclick="window.location.href = '/admin/'">Unknown MINYONG</div>
          <i class="bx bx-menu" id="btn"></i>
        </div>
        <ul class="nav-list">

            <li>
                <a onclick="window.location.href = '/admin/'">
                <i class="bx bx-group"></i>
                    <span class="link_name" >
                        <span>User Management</span>
                    </span>
                </a>
                <span class="tooltip">User Management</span>
            </li>

            <li class="profile">
                <div class="profile_details">
                    <div class="profile_content">
                        <div class="name">{{ g.user.userid }}</div> <!--AdminName-->
                        <div class="designation">Admin</div>
                    </div>
                </div>
                <i class="bx bx-log-out" id="log_out"></i>
            </li>
        </ul>
    </div>
</body>

<script>
        window.onload = function(){
            const sidebar = document.querySelector(".sidebar");
            const closeBtn = document.querySelector("#btn");


            closeBtn.addEventListener("click",function(){
                sidebar.classList.toggle("open")
                menuBtnChange()
            })



            function menuBtnChange(){
                if(sidebar.classList.contains("open")){
                    closeBtn.classList.replace("bx-menu","bx-menu-alt-right")
                }else{
                    closeBtn.classList.replace("bx-menu-alt-right","bx-menu")
                }
            }
        }

        function logout() {
			fetch('/logout/', {
			    method: 'POST',
            })
				.then(response => response.json())
				.then(data => {
					if (data.success) {
						alert(data.message);
						window.location.href = '/';
					} else {
						alert('Failed to logout: ' + data.message);
					}
				})
				.catch(error => {
					console.error('Logout error:', error);
					alert('An error occurred during logout.');
				});
		}
		document.addEventListener("DOMContentLoaded", function() {
			const log_out = document.getElementById("log_out");
			if (log_out) {
				log_out.addEventListener("click", function() {
					logout();
				});
			}
		});
</script>