<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Update User Account Form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

        .home-section{
        position: relative;
        background-color: var(--color-body);
        min-height: 100vh;
        top:0;
        left:78px;
        width: calc(100% - 78px);
        transition: all .5s ease;
        z-index: 2;
        }

        .home-section h2{
        display: inline-block;
        color:#0067ac;
        font-family: "Concert One", serif;
        font-size: 56px;
        font-weight: 50;
        margin: 38px;
         text-align: center;
        margin-bottom: 20px;
        }

        .sidebar.open ~ .home-section{
        left:250px;
        width: calc(100% - 250px);
        }


        .container {
            width: 500px;
            margin-left:650px;
            position: absolute;
            top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
            width:100%;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
        width: calc(100% - 20px);
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        .btn[type="submit"]
            {
            width: 48%;
            background-color: #9dc5dc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            display: inline-block;
            margin-right: 4px;
        }
        .btn[type="button"] {
            width: 48%;
            background-color: #b7babb;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            display: inline-block;
            margin-right: 4px;
        }

        .btn-secondary {
            background-color: #6c757d;
        }
        .btn:hover,.btn-secondary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   {% include "UserAccount/admin_navbar.html" %}
    <section class="home-section">
        <div class="container">
            <h2>User Account Update</h2>
            <form action="/update_user_account/{{ user.userid }}" method="POST" id="updateAccountForm" data-userid="{{ user.userid }}">
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" value="{{ user.firstName }}" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" value="{{ user.lastName }}" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" value="{{ user.email }}" required>
                </div>
                <div class="form-group">
                    <label for="userid">Username:</label>
                    <input type="text" id="userid" name="userid" value="{{ user.userid }}" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group" style="display: flex; align-items: center;">
                <label for="role" style="margin-right: 10px;">Role:</label>
                <select id="role" name="role" required>
                    <option value="admin">Admin</option>
                    <option value="agent">Agent</option>
                    <option value="buyer">Buyer</option>
                    <option value="seller">Seller</option>
                </select>
                </div>
                {% if user.status == 'Suspended' %}
                <div>
                    <label for="suspended" style="margin-left: 150px;">Unsuspend:</label>
                    <input type="checkbox" id="suspended" name="suspended"
                    style="width: 20px; height: 20px">
                </div>
                {% endif %}
                <br><br>
                <span></span>
                <div class="form-group">
                    <button type="submit" class="btn">Update</button>
                    <button type="button" class="btn btn-secondary" onclick="window.location.href = '/user_account_dashboard'">Cancel</button>
                </div>

            </form>
        </div>
    </section>
    <script>
        document.getElementById('updateAccountForm').addEventListener('submit', async(e) => {
            e.preventDefault();

            const formData = new FormData(e.target);
            const userid = e.target.getAttribute('data-userid')
            const url = '/update_user_account/' + userid;
            const response = await fetch(url, {
                method: 'POST',
                body: formData
            });

            const data = await response.json();
            if(data.success){
                alert(data.message);
                window.location.href='/user_account_dashboard';
            } else {
                alert(data.error);
            }
        });
    </script>
</body>
</html>