<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER ACCOUNT VIEW HOME PAGE</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');


        .home-section{
        position: relative;
        background-color: var(--color-body);
        min-height: 100vh;
        top:0;
        left:78px;
        width: calc(100% - 78px);
        transition: all .5s ease;
        z-index: 2;
        }

        .home-section .main-heading{
        display: inline-block;
        color:#0067ac;
        font-family: "Concert One", serif;
        font-size: 56px;
        font-weight: 50;
        margin: 38px;
        }

        .sidebar.open ~ .home-section{
        left:250px;
        width: calc(100% - 250px);
        }

        #account-view-heading {
            margin-bottom:20px;
        }
        .account-view-container {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .sidebar.open ~ .home-section{
            left:250px;
            width: calc(100% - 250px);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th:last-child, td:last-child {
            text-align: center;
        }
        tr:hover {
            background-color: #f5f5f5;
        }

        h2 i {
            color:rgba(0, 0, 0, 0.765);
            margin-right: 10px;
            font-size: 56px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            text-align: center;
        }


        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
         .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
 {% include "UserAccount/admin_navbar.html" %}
      <section class="home-section">
        <h2 class="main-heading"><i class="fas fa-arrow-left" style="cursor: pointer;"
                                    onclick="window.location.href = '/user_account_dashboard'"></i> View User Account</h2>
        <div class="account-view-container" id="account-view-container">
            <h2 id="account-view-heading">All Users</h2>
            <table id="view-account-user-table">
                <thead>
                    <tr>
                    <th>Username</th>
                    <th>Action</th>
                    </tr>
                </thead>
                <tbody id="user-table-body">
                    {% for user in users %}
                    <tr>
                        <td>{{user.userid}}</td>
                        <td><button onclick="viewUserDetails('{{user.userid}}')">View Details</button></td>
                    </tr>
                </tbody>
                    {% endfor %}
            </table>
             <div id="userDetailsModal" class="modal">
                 <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
            <div id="userDetails"></div>
        </div>
    </div>
        </div>

      </section>
</body>
<script>
    function viewUserDetails(userid){
     var modal = document.getElementById('userDetailsModal');
     var userDetailsDiv = document.getElementById('userDetails');
     modal.style.display = 'block';
     fetch('/view_user_account_details/' + userid)
            .then(response => response.json())
            .then(data => {
                userDetailsDiv.innerHTML = '<h2>User Details</h2>' +
                        '<p><strong>userid:</strong> ' + data.userid + '</p>' +
                        '<p><strong>Name:</strong> ' + data.full_name + '</p>' +
                        '<p><strong>Email:</strong> ' + data.email + '</p>' +
                        '<p><strong>Password:</strong> ' + data.password + '</p>' +
                        '<p><strong>Role:</strong> ' + data.role + '</p>' +
                        '<p><strong>Status:</strong> ' + data.status + '</p>';
            });
    }

    function closeModal() {
            var modal = document.getElementById('userDetailsModal');
            modal.style.display = 'none';
    }
</script>
</html>